#[2024.07 Speed Duel]
!2024.07 Speed Duel
$whitelist
##Note that the Speed Duel banlist system is currently not supported, this is so that there are some limitations and reference for later
#Limited 1
300205004 1 --Twisted Personality (Skill Card)
87102774 1 --Golden Ladybug
19230408 1 --Offerings to the Doomed
69599136 1 --Floodgate Trap Hole
54704216 1 --Nightmare Wheel
79852326 1 --Zoma the Spirit
59531356 1 --Fossil Warrior Skull Knight
99861526 1 --Submarineroid 
5318639 1 --Mystical Space Typhoon
#Limited 2
300104004 2 --Cocoon of Ultra Evolution (Skill Card)
14457896 2 --Parasite Paranoid
1475311 2 --Allure of Darkness
81439173 2 --Foolish Burial
39996157 2 --Machine Angel Ritual
32807846 2 --Reinforcement of the Army
58257569 2 --Red-Eyes Baby Dragon
7736719 2 --Vortex Trooper
37812118 2 --Cup of Ace
17626381 2 --Supply Squad
85808813 2 --Time Stream
#Limited 3
77235086 3 --Cyber Angel Benten
7572887 3 --D.D. Warrior Lady
14087893 3 --Book of Moon
8267140 3 --Cosmic Cyclone
58169731 3 --Wall of Disruption
423705 3 --Gearfried the Iron Knight
80344569 3 --Neo-Spacian Grand Mole
98414735 3 --Paleozoic Canadia
56120475 3 --Sakuretsu Armor
44612603 3 --Survival's End
77754944 3 --Widespread Ruin
